# liuyi-ms-k8s-demo

./: pom.xml
kubernetes-1.16-installs/: ingress-controller.yaml  kubernetes-dashboard-v2-beta6.yaml
liuyi-ms-k8s-common/: pom.xml
liuyi-ms-k8s-common/src/main/java/com/creolophus/liuyi/common/api/: LiuYiApiContextValidator.java
liuyi-ms-k8s-common/src/main/java/com/creolophus/liuyi/common/security/: UserSecurity.java
liuyi-ms-k8s-common/src/main/java/com/creolophus/liuyi/common/swagger/: LiuYiDocket.java
liuyi-ms-k8s-consumer/: Dockerfile  liuyi-config.yaml  liuyi-ms-k8s-consumer.yaml  pom.xml
liuyi-ms-k8s-consumer/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-ms-k8s-consumer/src/main/java/com/creolophus/liuyi/controller/: ConsumerController.java
liuyi-ms-k8s-consumer/src/main/java/com/creolophus/liuyi/feign/: HelloFeign.java  HelloFeign2.java
liuyi-ms-k8s-provider/: Dockerfile  liuyi-ms-k8s-provider.yaml  pom.xml
liuyi-ms-k8s-provider/src/main/java/com/creolophus/liuyi/boot/: Start.java
liuyi-ms-k8s-provider/src/main/java/com/creolophus/liuyi/controller/: Consumer.java  ProviderController.java
